DATABASE_URL="postgres://ash:tyson@localhost:5432/newsletter"
APP_email_client__base_url= "https://sandbox.api.mailtrap.io/api/send/2344252"
APP_email_client__sender_email= "newa@newa.com"
APP_email_client__authorization_token= "a263548371fa291349ba4bf30dbf6f63"